#\u751f\u4ea7\u914d\u7f6e
upload.url=https://file.andpay.me/external-blob
trustAll=false
test.mode=false
address_list_alias=default
simple_ssl_url = wss://172.19.25.121:9001/ac-term-srv
#wss://mobile.andpay.me:3443/ac-term-srv
client_ssl_url = wss://172.19.25.121:9002/ac-term-srv
#wss://mobile.andpay.me:4443/ac-term-srv
default_address= simple_ssl_url
service_groups = ac-term.auth-srv-nca,ac-term.cif-srv-nca,ac-term.cs-srv-nca,ac-term.ga-srv-nca,ac-term.lbs-srv-nca,ac-term.pas-srv-nca,ac-term.rcs-srv-nca,ac-term.report-srv-nca,ac-term.sec-srv-nca,ac-term.shop-srv-nca,ac-term.txn-srv-nca,ac-term.app-srv,ac-term.auth-srv,ac-term.ga-srv,ac-term.info-srv,ac-term.srv-g1,ac-term.srv-g2,ac-term.srv-g3,ac-term.ic-srv-nca,ac-term.vas-srv
ac-term.app-srv = simple_ssl_url
ac-term.auth-srv = simple_ssl_url
ac-term.ga-srv = simple_ssl_url
ac-term.info-srv = simple_ssl_url
ac-term.srv-g1 = simple_ssl_url
ac-term.srv-g2 = simple_ssl_url
ac-term.srv-g3 = simple_ssl_url
ac-term.auth-srv-nca = client_ssl_url
ac-term.cif-srv-nca = client_ssl_url
ac-term.cs-srv-nca = client_ssl_url
ac-term.ga-srv-nca = client_ssl_url
ac-term.lbs-srv-nca = client_ssl_url
ac-term.pas-srv-nca = client_ssl_url
ac-term.rcs-srv-nca = client_ssl_url
ac-term.report-srv-nca = client_ssl_url
ac-term.sec-srv-nca = client_ssl_url
ac-term.shop-srv-nca = client_ssl_url
ac-term.txn-srv-nca = client_ssl_url
ac-term.ic-srv-nca  = client_ssl_url
#hunan-apos
ac-term.vas-srv = simple_ssl_url
#\u6839\u636e\u5730\u5740\u8bbe\u7f6e\u65f6\u95f4\uff0c\u6240\u6709\u5730\u5740\u76f8\u540c\u7684group\u90fd\u9002\u7528\u8fd9\u4e2a\u914d\u7f6e
ac-term.auth-srv.connectIdleTime = 30 
yun.urls = 
