# hn-apos

apos/apos-cardreader-driver/: .gitignore  pom.xml
apos/apos-cardreader-driver/src/me/andpay/apos/cdriver/: AposSwiperContext.java  CardInfo.java  CardReaderManager.java  CardReaderTypeListener.java  CardReaderTypes.java  CardReaderUtil.java  DeviceCommunicationTypes.java  DeviceInfo.java  ExtTypes.java  InitCardReaderService.java  InitIcCardResult.java  InitMsrKeyResult.java  OpenDeivceResult.java  SwiperStatus.java
apos/apos-enterprise-android2.5/: .classpath  .project  AndroidManifest.xml  lint.xml  pom.xml
apos/apos-enterprise-android2.5/assets/: ExceptionPayTxnInfo.sql  ICCardInfo.sql  ICCardParamsInfo.sql  ICCardPublicKeyInfo.sql  OrderInfo.sql  PayTxnInfo.sql  ProductInfo.sql  PurchaseOrderInfo.sql  RunTimeConfig.sql  TxnConfirm.sql  WaitUploadImage.sql  dexlib-impl.dex  httpclient-4.2.1.dex  tiLogConfig.xml
apos/apos-enterprise-android2.5/assets/html/: image.html
apos/apos-enterprise-android2.5/res/anim/: rotate_right.xml
apos/apos-enterprise-android2.5/res/color/: com_list_item_text_amount_selector.xml  com_list_item_text_red_selector.xml  com_list_item_text_selector.xml
apos/apos-enterprise-android2.5/res/drawable/: add.xml  camera_light_img_selector.xml  com_button_blue_selector.xml  com_button_clear_button_selector.xml  com_button_gray_selector.xml  com_button_green_selector.xml  com_button_home_selector.xml  com_button_red_selector.xml  com_button_selector.xml  com_cam_black_button_img_selector.xml  com_cam_blue_button_selector.xml  com_cam_camera_button_img_selector.xml  com_camera_image_selector.xml  com_camera_takephoto_button_selector.xml  com_checkbox_selector.xml  com_dialog_shape.xml  com_dynamic_dialog_shape.xml  com_firstpage_shape.xml  com_icon_qr_code_img_selector.xml  com_icon_return_selector.xml  com_input_background.xml  com_input_background_sel.xml  com_input_lay_background.xml  com_list_f0f0f0_item_selector.xml  com_list_f5f5f5_item_selector.xml  com_list_item_even_selector.xml  com_list_item_odd_selector.xml  com_list_item_odd_shadow.xml  com_list_item_selected_shadow.xml  com_list_item_selector.xml  com_menu_background_selector.xml  com_menu_balance_icon_selector.xml  com_menu_order_icon_selector.xml  com_menu_purchase_icon_selector.xml  com_menu_query_icon_selector.xml  com_menu_refund_icon_selector.xml  com_menu_settle_icon_selector.xml  com_menu_textcolor_selector.xml  com_navtop_button_selector.xml  com_navtop_money_selector.xml  (+28 more)
apos/apos-enterprise-android2.5/res/layout/: add_back_order.xml  back_order_detail.xml  bank_error_dispose.xml  com_calculator_layout.xml  com_camera_layout.xml  com_clean_appdata_layout.xml  com_deail_success_layout.xml  com_dynamic_input_dialog_layout.xml  com_fullscreen_camera_layout.xml  com_fullscreen_showphoto_layout.xml  com_homepage_layout.xml  com_idtype_spinner_item_layout.xml  com_idtype_spinner_layout.xml  com_keyboard_password_layout.xml  com_landi_cardreader_list_item.xml  com_landi_cardreader_list_layout.xml  com_menu_slider_layout.xml  com_net_error.xml  com_new_softkeyborad.xml  com_operation_dialog_layout.xml  com_operation_dialog_sureleft_layout.xml  com_paytype_spinner_layout.xml  com_progress_dialog_layout.xml  com_prompt_dialog_layout.xml  com_qr_layout.xml  com_refresh_layout.xml  com_show_qr_result_layout.xml  com_spinner_layout.xml  com_sponner_dialog_layout.xml  com_time_select_layout.xml  com_toast_layout.xml  com_types_spinner_layout.xml  com_update_dialog_layout.xml  com_xlistview_footer.xml  com_xlistview_header.xml  connection_exception_layout.xml  describe_item.xml  electricity_order_item.xml  empty_data_layout.xml  head_data_item.xml  (+154 more)
apos/apos-enterprise-android2.5/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  hn_color.xml  ids.xml  roboguice.xml  strings.xml  styles.xml  themes.xml
apos/apos-enterprise-android2.5/res/xml/: preferences.xml  tilog.xml
apos/apos-enterprise-android2.5/resource/flows/: com_start_flow.xml  com_txn_flow.xml  lam_active_flow.xml  lam_frist_flow.xml  lft_credit_card_payments.xml  lft_pay_electricity.xml  lft_pay_water.xml  lft_top_up.xml  lft_transfer_accounts.xml  mmaking_merchants_join_flow.xml  ms_bank_errordispose_flow.xml  ms_reconciliation_flow.xml  msg_look_message.xml  scm_cardreader_set_flow.xml  tam_balance_query_flow.xml  tam_ecard_txn_flow.xml  tiflow-transfer.properties  tiflow.properties  vas_product_sales_card_flow.xml  vas_svc_deposite_flow.xml
apos/apos-enterprise-android2.5/resource/properties/: sendFormErrorMsg.properties
apos/apos-enterprise-android2.5/resource/properties/production/: base.properties
apos/apos-enterprise-android2.5/resource/properties/stage0/: base.properties
apos/apos-enterprise-android2.5/src/me/andpay/apos/base/: BaseData.java  BaseDataJson.java  TxnType.java
apos/apos-enterprise-android2.5/src/me/andpay/apos/cardreader/: CardReaderInitManager.java  CardReaderResourceSelector.java  InitMsrKeyServiceImpl.java
apos/apos-enterprise-android2.5/src/me/andpay/apos/cmview/: AmtEditTextView.java  CardNoEditText.java  CommonDialog.java  NewSolfKeyBoardView.java  OperationDialog.java  Preview.java  PromptDialog.java  PullActivateLayout.java  PullListViewFooter.java  PullToRefreshLayout.java  ResizeLayout.java  SolfKeyBoardDialog.java  SolfKeyBoardView.java  (+20 more)
apos/apos-enterprise-android2.5/testApos-test/: .classpath  .project  pom.xml
apos/apos-enterprise-android2.5/testApos-test/res/values/: strings.xml
apos/ti-mobile-dexlib/: .gitignore  .project  pom.xml
apos/ti-mobile-dexlib/ti-mobile-dexlib-api/: .project  pom.xml
apos/ti-mobile-dexlib/ti-mobile-dexlib-impl/: .project  pom.xml
apos/ti-mobile-dexlib/ti-mobile-dexlib-provider/: .project  pom.xml
apos/ti-mobile-framework-android/: .classpath  .project  pom.xml
apos/ti-mobile-framework-android/properties/flows/: testFlow.xml  testFlow2.xml  tiflow.properties
apos/ti-moible-framework/: .classpath  .project  pom.xml
apos/ti-moible-framework/test/properties/: testErrorMsg.properties  ws_config.properties
(+1214 files in other folders)
