Com.TxnFlow.SignTransfer = me.andpay.apos.tam.flow.transfer.TxnFlowSignTransfer
Com.TxnFlow.VoucherTransfer = me.andpay.apos.tam.flow.transfer.TxnFlowPostVoucherTransfer
Vas.PrudctSales.OpenCardTransfer = me.andpay.apos.vas.flow.transfer.ProductSalesFlowOpenCardTransfer
Vas.PrudctSales.SwipeTxnTransfer = me.andpay.apos.vas.flow.transfer.ProductSalesFlowSwipeTxnTransfer
Vas.SwipeTxn.OpenCardTransfer = me.andpay.apos.vas.flow.transfer.SwipeTxnFlowOpenCardTransfer
Tam.TxnFlow.DetailContextTransfer=me.andpay.apos.tam.flow.transfer.TxnFlowDetailContextTransfer
VAS.CARDSALES.CardSalesCashPaymentTransfer=me.andpay.apos.vas.flow.transfer.CardSalesCashPaymentTransfer
Vas.CardSales.CashPaymentOpenCardTransfer=me.andpay.apos.vas.flow.transfer.CardSalesCashPaymentOpenCardTransfer
Vas.SvcDeposite.TxnTransfer=me.andpay.apos.vas.flow.transfer.SvcDepositeTxnTransfer
Vas.SvcDeposite.AfterTxnTransfer=me.andpay.apos.vas.flow.transfer.SvcDepositeAfterTxnTransfer
Vas.CashPayment.PurchaseOrderFaildTransfer=me.andpay.apos.vas.flow.transfer.CashPaymentPurchaseOrderFaildTransfer
Tam.TxnFlow.PurchaseOrderFaildTransfer=me.andpay.apos.tam.flow.transfer.TxnFlowPurchaseFaildTransfer
Vas.Query.SvcDepFulfillTransfer=me.andpay.apos.vas.flow.transfer.QuerySvcDepFulfillTransfer
Com.Start.CardReaderSetTransfer=me.andpay.apos.scm.flow.transfer.ComStartCardReaderSetTransfer
Scm.CardReaderSet.BalanceTransfer=me.andpay.apos.scm.flow.transfer.CardreaderSetBalanceTransfer
Llf.Topup.SignTransfer = me.andpay.apos.lft.flow.transfer.TopupTransfer
Llf.Topup.PostVoucherTransfer=me.andpay.apos.lft.flow.transfer.TopupPostVoucherTransfer

