<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0</version>
	<groupId>me.andpay.ti.mobile</groupId>
	<artifactId>apos-cardreader-driver</artifactId>
	<name>APOS CARDREADER DRIVER</name>
	<dependencies>
		<!-- <dependency> <groupId>com.google.android</groupId> <artifactId>android</artifactId> 
			<version>4.2.2</version> </dependency> -->
		<!-- <dependency> <groupId>com.google.inject</groupId> <artifactId>guice</artifactId> 
			<version>4.0-beta</version> <classifier>no_aop</classifier> </dependency> -->
		<dependency>
			<groupId>com.newland</groupId>
			<artifactId>nlmobjack</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.itron</groupId>
			<artifactId>aishuaver</artifactId>
			<version>3.10</version>
		</dependency>
		<dependency>
			<groupId>com.newland</groupId>
			<artifactId>meSdk</artifactId>
			<version>1.1.0</version>
		</dependency>


		<!-- <dependency> <groupId>com.newland</groupId> <artifactId>NL_ME30_HefuLib</artifactId> 
			<version>1.1.0</version> </dependency> -->

		<dependency>
			<groupId>com.landicorp</groupId>
			<artifactId>mposcommmunicationmanager</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.landicorp</groupId>
			<artifactId>mposcommunicationdriver</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- <dependency> <groupId>org.roboguice</groupId> <artifactId>roboguice</artifactId> 
			<version>2.0</version> </dependency> -->
		<dependency>
			<groupId>me.andpay.ti.mobile</groupId>
			<artifactId>ti-moible-orderpay-api</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>me.andpay.ti</groupId>
			<artifactId>ti-moible-framework-android</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>android-support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>me.andpay.ac.ac-term</groupId>
			<artifactId>ac-term-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>locationapi</artifactId>
					<groupId>com.baidu.location</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.easymock</groupId>
					<artifactId>easymock</artifactId>
				</exclusion>
				<exclusion>
					<groupId>me.andpay.ti.ti-lnk</groupId>
					<artifactId>ti-lnk-inter-api</artifactId>
				</exclusion>

			</exclusions>
		</dependency>


		<dependency>
			<groupId>me.andpay.ti</groupId>
			<artifactId>ti-moible-framework</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>reflections</artifactId>
					<groupId>org.reflections</groupId>
				</exclusion>
			</exclusions>
		</dependency>


	</dependencies>

</project>