<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout style="@style/com_native_top_style" >

        <TextView
            style="@style/com_top_text_style"
            android:text="@string/ms_back_order_detail_str" />

        <ImageView
            android:id="@+id/back_order_detail_back"
            style="@style/com_top_return_button_style" />
    </RelativeLayout>

    <TextView
        android:id="@+id/back_order_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="标题"
        android:textColor="#666666"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/back_order_detail_dispose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:text="已处理"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/back_order_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:paddingLeft="10dip"
        android:text="2014-09-50"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/back_order_detail_describle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="这里是描述，但我不知道写什么"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="附件:"
        android:textColor="#666666"
        android:textSize="14sp" />

    <GridView
        android:id="@+id/back_order_detail_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="4dip"
        android:horizontalSpacing="5dip"
        android:numColumns="4"
        android:verticalSpacing="5dip" >
    </GridView>

</LinearLayout>