<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/scm_top_lay"
        style="@style/com_native_top_style"
        android:persistentDrawingCache="none" >

        <ImageView
            android:id="@+id/com_top_back_btn"
            style="@style/com_top_return_button_style" >
        </ImageView>

        <TextView
            android:id="@+id/vas_title_tv"
            style="@style/com_top_text_style"
            android:text="计算器" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scm_top_lay"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/com_input_1_line_img"
                android:gravity="center|right" >

                <TextView
                    android:id="@+id/com_cal_expression_text"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:background="#00000000"
                    android:gravity="center|right"
                    android:lines="1"
                    android:layout_marginRight="7dp"
                    android:textColor="#999999"
                    android:text="1233"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/com_cal_result_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="7dp"
                    android:layout_below="@+id/com_cal_expression_text"
                    android:background="#00000000"
                    android:gravity="center|right"
                    android:lines="1"
                    android:text="12313"
                    android:textColor="#000000" 
                    android:textSize="38dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:gravity="center" >

                <RelativeLayout
                    android:id="@+id/com_cal_back_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/com_new_keyboard_button_delete_selector"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/com_no_color"
                        android:src="@drawable/com_new_keyboard_icon_backspace_img" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/com_cal_clear_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/com_new_keyboard_button_delete_selector"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@color/com_no_color"
                        android:gravity="center"
                        android:text="C"
                        android:textColor="@color/lam_button_entrue_col"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/com_cal_divide_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/com_new_keyboard_button_delete_selector"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/com_no_color"
                        android:gravity="center"
                        android:text="÷"
                        android:textColor="@color/lam_button_entrue_col"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/com_cal_multiply_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/com_new_keyboard_button_delete_selector"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/com_no_color"
                        android:gravity="center"
                        android:text="×"
                        android:textColor="@color/lam_button_entrue_col"
                        android:textSize="44dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center" >

                <RelativeLayout
                    android:id="@+id/com_cal_one_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/com_new_keyboard_button_img_selector"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/com_no_color"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/lam_button_entrue_col"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/com_cal_two_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/com_new_keyboard_button_img_selector"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/com_no_color"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/lam_button_entrue_col"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/com_cal_three_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/com_new_keyboard_button_img_selector"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/com_no_color"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/lam_button_entrue_col"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/com_cal_subtract_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/com_new_keyboard_button_delete_selector"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/com_no_color"
                        android:gravity="center"
                        android:text="－"
                        android:textColor="@color/lam_button_entrue_col"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="center" >

                <RelativeLayout
                    android:id="@+id/com_cal_four_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/com_new_keyboard_button_img_selector"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/com_no_color"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/lam_button_entrue_col"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/com_cal_five_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/com_new_keyboard_button_img_selector"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@color/com_no_color"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/lam_button_entrue_col"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/com_cal_six_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/com_new_keyboard_button_img_selector"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/com_no_color"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/lam_button_entrue_col"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/com_cal_add_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/com_new_keyboard_button_delete_selector"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/com_no_color"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/lam_button_entrue_col"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3"
                    android:orientation="vertical"
                    android:weightSum="2" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <RelativeLayout
                            android:id="@+id/com_cal_seven_lay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/com_new_keyboard_button_img_selector"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/com_no_color"
                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/lam_button_entrue_col"
                                android:textSize="40dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/com_cal_eight_lay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/com_new_keyboard_button_img_selector"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:background="@color/com_no_color"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/lam_button_entrue_col"
                                android:textSize="40dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/com_cal_nine_lay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/com_new_keyboard_button_img_selector"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/com_no_color"
                                android:gravity="center"
                                android:text="9"
                                android:textColor="@color/lam_button_entrue_col"
                                android:textSize="40dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <RelativeLayout
                            android:id="@+id/com_cal_zero_lay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.1"
                            android:background="@drawable/com_new_keyboard_button_img_selector"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/com_no_color"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/lam_button_entrue_col"
                                android:textSize="44dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/com_cal_point_lay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/com_new_keyboard_button_img_selector"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/com_no_color"
                                android:gravity="center"
                                android:text="."
                                android:textColor="@color/lam_button_entrue_col"
                                android:textSize="40dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:id="@+id/com_cal_equal_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="2"
                        android:background="@drawable/com_new_keyboard_button_blue_img"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/com_no_color"
                            android:gravity="center"
                            android:text="="
                            android:textColor="@color/lam_button_entrue_col"
                            android:textSize="44dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>