<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/com_dialog_shape"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/com_prompt_dialog_title_tv"
        style="@style/com_dialog_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/com_prompt_dialog_tv"
        style="@style/com_dialog_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/com_prompt_dialog_title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" />


        
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/com_prompt_dialog_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingBottom="7dp"
        android:paddingLeft="6dp"
        android:background="#00000000"
        android:paddingRight="6dp" >
        <Button
            android:id="@+id/com_sure_btn"
            style="@style/com_button_left_style"
            android:text="@string/com_sure_str" />

        <Button
            android:id="@+id/com_cancel_btn"
            style="@style/com_button_right_style"
            android:layout_marginLeft="13dp"
            android:text="@string/com_cancel_str" />
    </LinearLayout>

</RelativeLayout>