<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/com_txntypes_all_layout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/com_txntypes_all_str"
            style="@style/com_dialog_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/tqm_txn_types_all_str"
            android:textColor="@color/com_title_normal_col"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/com_txntypes_all_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:src="@drawable/com_icon_selected"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/com_solid_line_img" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/com_txntypes_purchase_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/com_txntypes_purchase_str"
            style="@style/com_dialog_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/tqm_txn_types_purchase_str"
            android:textColor="@color/com_title_normal_col"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/com_txntypes_purchase_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:src="@drawable/com_icon_selected"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/com_solid_line_img" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/com_txntypes_refund_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/com_txntypes_refund_str"
            style="@style/com_dialog_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/tqm_txn_types_refund_str"
            android:textColor="@color/com_title_normal_col"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/com_txntypes_refund_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:src="@drawable/com_icon_selected"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/com_solid_line_img" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/com_txntypes_void_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/com_txntypes_void_str"
            style="@style/com_dialog_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/tqm_txn_types_void_str"
            android:textColor="@color/com_title_normal_col"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/com_txntypes_void_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:src="@drawable/com_icon_selected"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>