<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_dynamic_dialog_shape"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/com_top_pur_lay"
        style="@style/com_native_top_style" >

        <TextView
            android:id="@+id/com_top_title"
            style="@style/com_top_text_style"
            android:text="请选择蓝牙设备" />

          <ProgressBar
              android:id="@+id/com_title_processing_pb"
              style="@style/com_top_refresh_style"
              android:visibility="visible" />

    </RelativeLayout>

    <ListView
        android:id="@+id/com_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/com_top_pur_lay" >
    </ListView>

    <LinearLayout
        android:id="@+id/com_button_view"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/com_list_view"
        android:layout_centerHorizontal="true"
        android:background="@color/com_no_color"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" >

        <RelativeLayout
            android:id="@+id/com_dialog_sure_layout"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@color/com_no_color"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/com_dialog_sure_tv"
                style="@style/com_top_dialog_text_style"
                android:text="@string/com_cancel_str" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/solid2_img"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@drawable/scm_solid_line_vertical_img" />

        <RelativeLayout
            android:id="@+id/com_dialog_cancel_layout"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@color/com_no_color"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/com_dialog_cancel_tv"
                style="@style/com_top_dialog_text_style"
                android:text="@string/com_sure_str" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>