<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_firstpage_shape" >

    <ImageView
        android:id="@+id/lam_first_img"
        android:layout_width="197dp"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:background="@drawable/com_logo_img" />
    <!--
    <TextView
        android:id="@+id/com_app_copyright_textv"
        style="@style/com_copyright_text_style" />
    <ImageView
        android:id="@+id/com_andpay_logo_imgv"
        style="@style/com_copyright_img_style"
        android:layout_above="@id/com_app_copyright_textv" />
    -->

</RelativeLayout>