<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

      <TextView
        android:id="@+id/lam_help_content_text"
        style="@style/com_help_content_style"
        android:text="@string/lam_help_content3_str" />

    <TextView
        android:id="@+id/lam_help_title_text"
       style="@style/com_help_title_style"
        android:layout_above="@+id/lam_help_content_text"
        android:text="@string/lam_help_title3_str"
       />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lam_help_title_text"
        android:layout_marginBottom="14dp"
        android:background="@drawable/help_product_3_img" />

</RelativeLayout>