<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/com_list_f0f0f0_item_selector"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="15dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="15dip" >

    <TextView
        android:id="@+id/lft_often_person_item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="张赛"
        android:textColor="@color/tqm_list_item_amount_col"
        android:textSize="20sp" />

    <View
        android:layout_width="0dip"
        android:layout_height="1dip"
        android:layout_weight="1"
        android:background="@color/transparent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lft_often_person_item_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="招商银行"
            android:textColor="@color/tam_text_col"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lft_often_person_item_bank_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@color/transparent"
            android:text="6222 8029 2043 1035 784"
            android:textColor="@color/tam_text_col"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>