<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lft_serve_home_top_layout"
        style="@style/com_native_top_style" >

        <ImageView
            android:id="@+id/msg_home_show_silder_btn"
            style="@style/com_slider_button_style" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/msg_message_home_message"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:background="@drawable/com_button_selector"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="通知 "
                android:textColor="@drawable/com_text_color_selector"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/msg_message_home_note"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/com_button_selector"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="公告"
                android:textColor="@drawable/com_text_color_selector"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/msg_message_home_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@drawable/scm_solid_line_img"
            android:listSelector="@color/transparent" >
        </ListView>

        <include
            android:id="@+id/msg_message_home_faile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/connection_exception_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/msg_message_home_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/empty_data_layout"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>