<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scm_alert_feedback_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/scm_feedback_btn_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E0E3E4" >

        <Button
            android:id="@+id/scm_sure_btn"
            style="@style/com_button_right_style"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="@string/com_sure_str" />

        <Button
            android:id="@+id/scm_cancel_btn"
            style="@style/com_button_left_style"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="@string/com_cancel_str" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@id/scm_feedback_btn_lay"
        android:background="#E0E3E4"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scm_feedback_text"
            android:layout_centerHorizontal="true"
         
            />

        <TextView
            android:id="@+id/scm_feedback_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="您随时可以晃动手机启动问题
助手功能" />
    </RelativeLayout>

</RelativeLayout>