<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_top_layout"
        style="@style/com_native_top_style"
         >

        <TextView
            android:id="@+id/com_title_tv"
            style="@style/com_top_text_style"
            android:text="@string/scm_pwd_title_str" />

        <ImageView
            android:id="@+id/com_back_btn"
            style="@style/com_top_return_button_style" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scm_main_pwd_layout"
        style="@style/tam_edittext_icon_lay_style"
        android:layout_below="@id/login_top_layout"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/com_input_topline_img" >

        <ImageView
            style="@style/tam_edittext_icon_style"
            android:src="@drawable/com_icon_oldpassword_img" />

        <EditText
            android:id="@+id/lam_old_password_edit"
            style="@style/com_edittext_style"
            android:hint="@string/scm_pwd_old_str"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lam_newpwd_lay"
        style="@style/tam_edittext_icon_lay_style"
        android:layout_below="@+id/scm_main_pwd_layout"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/com_input_middleline_img" >

        <ImageView
            style="@style/tam_edittext_icon_style"
            android:src="@drawable/com_icon_password_img" />

        <EditText
            android:id="@+id/lam_new_password_edit"
            style="@style/com_edittext_style"
            android:hint="@string/lam_new_password_str"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lam_renewpwd_lay"
        style="@style/tam_edittext_icon_lay_style"
        android:layout_below="@+id/lam_newpwd_lay"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/com_input_bottomline_img" >

        <ImageView
            style="@style/tam_edittext_icon_style"
            android:src="@drawable/com_icon_repeat_img" />

        <EditText
            android:id="@+id/lam_repeat_password_edit"
            style="@style/com_edittext_style"
            android:hint="@string/lam_repeate_passord_str"
            android:inputType="textPassword" />
    </LinearLayout>

    <!--
    <LinearLayout
        style="@style/com_input_out_background_style"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/scm_main_pwd_layout"
            style="@style/com_input_in_background_style" >

            <ImageView
                android:id="@+id/scm_pwd_old_img"
                style="@style/scm_input_left_image_style"
                android:src="@drawable/com_icon_oldpassword_img" />

            <EditText
                android:id="@+id/lam_old_password_edit"
                style="@style/scm_input_style"
                android:layout_toRightOf="@+id/scm_pwd_old_img"
                android:hint="@string/scm_pwd_old_str"
                android:inputType="textPassword" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scm_main_set_layout"
            style="@style/com_input_in_background_style" >

            <ImageView
                android:id="@+id/scm_pwd_new_img"
                style="@style/scm_input_left_image_style"
                android:src="@drawable/com_icon_password_img" />

            <EditText
                android:id="@+id/lam_new_password_edit"
                style="@style/scm_input_style"
                android:layout_toRightOf="@+id/scm_pwd_new_img"
                android:hint="@string/scm_pwd_new_str"
                android:inputType="textPassword" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scm_main_help_layout"
            style="@style/com_input_in_background_style" >

            <ImageView
                android:id="@+id/scm_pwd_repeat_img"
                style="@style/scm_input_left_image_style"
                android:src="@drawable/com_icon_repeat_img" />

            <EditText
                android:id="@+id/lam_repeat_password_edit"
                style="@style/scm_input_style"
                android:layout_toRightOf="@+id/scm_pwd_repeat_img"
                android:hint="@string/lam_repeate_passord_str"
                android:inputType="textPassword" >
            </EditText>
        </RelativeLayout>
    </LinearLayout>
    -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scm_main_button_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/scm_bottom_layout_selector"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/scm_pwd_sure_btn"
            style="@style/com_button_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text="@string/com_sure_str" />
    </RelativeLayout>

</LinearLayout>