<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/com_navigator_layout"
        style="@style/com_native_top_style"
        android:layout_width="match_parent"
         >

        
        <ImageView
            android:id="@+id/com_top_back_btn"
      	  style="@style/com_top_return_button_style">
        </ImageView>
         
        <TextView
            style="@style/com_top_text_style"
            android:text="交易明细" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/com_processing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/com_navigator_layout"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/com_processing_pb"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/com_processing_info_tv"
            style="@style/com_non_str_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/com_progress_prompt_str" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/com_no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/com_navigator_layout"
        android:layout_marginBottom="80dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/com_non_data_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/com_icon_none_img" />

        <TextView
            android:id="@+id/ssm_info_non_tv"
            style="@style/com_non_str_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/com_non_data_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/com_non_str" />
    </RelativeLayout>

    <include
        android:id="@+id/com_net_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/com_navigator_layout"
        android:layout_marginBottom="80dp"
        layout="@layout/com_net_error" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:apos="http://schemas.android.com/apk/res/me.andpay.apos"
        android:id="@+id/com_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/com_navigator_layout" >

        <me.andpay.apos.cmview.PullToRefreshLayout
            android:id="@+id/pull_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/com_list_count_border_img"
            android:fadingEdge="none"
            android:scrollingCache="false"
            apos:actionViewId="@id/action_view" >

            <include
                android:id="@id/action_view"
                layout="@layout/com_refresh_layout" />

            <me.andpay.apos.cmview.TiSectionListView
                android:id="@+id/list_view"
                android:dividerHeight="1dp"
                android:divider="@drawable/scm_solid_line_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="@color/com_translucent_col"
                android:fadingEdge="none" />
        </me.andpay.apos.cmview.PullToRefreshLayout>
    </RelativeLayout>

</RelativeLayout>