<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tcm_smschallenge_top_layout"
        style="@style/com_native_top_style" >

        <TextView
            android:id="@+id/tcm_smschallenge_title"
            style="@style/com_top_text_style"
            android:text="@string/tcm_infochallenge_str" />

        <Button
            android:id="@+id/tam_smschallenge_quit_btn"
            style="@style/com_top_button_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:text="@string/com_login_out_str" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tcm_smschallenge_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tcm_smschallenge_top_layout" >

        <TextView
            android:id="@+id/tcm_smschallenge_info_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:text="验证银行卡需要短信验证，验证码已发送到手机:$PHONE$，请按提示操作"
            android:textColor="#999999"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/tcm_smschallenge_input_layout"
            style="@style/tam_edittext_icon_lay_style"
            android:layout_below="@id/tcm_smschallenge_info_txtView"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/com_input_1_line_img" >

            <EditText
                android:id="@+id/tcm_smschallenge_input_edit"
                style="@style/com_edittext_style"
                android:layout_width="180dp"
                android:layout_margin="10dp"
                android:hint="@string/tcm_smschallenge_input_str"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="18dp" />

            <me.andpay.apos.cmview.TiTimeButton
                android:id="@+id/tcm_smschallenge_request_btn"
                style="@style/com_post_button_style"
                android:layout_width="90dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:enabled="false"
                android:text="@string/tcm_smschallenge_request_str" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tcm_smschallenge_button_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tcm_smschallenge_content_layout"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/scm_bottom_layout_selector"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tcm_smschallenge_next_btn"
            style="@style/com_button_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text="@string/com_next_str" />
    </RelativeLayout>

</RelativeLayout>