vas_po_query_flow=vas_po_query_flow.xml
tam_txn_flow=tam_txn_flow.xml
#vas_product_sales_1_flow=vas_product_sales_1_flow.xml
vas_open_card_flow = vas_open_card_flow.xml
com_txn_flow = com_txn_flow.xml
tam_balance_query_flow = tam_balance_query_flow.xml
tam_ecard_txn_flow = tam_ecard_txn_flow.xml
tqrm_coupon_flow = tqrm_coupon_flow.xml
tam_refund_flow = tam_refund_flow.xml
com_resend_vouther=com_resend_vouther.xml
com_start_flow=com_start_flow.xml
lam_login_flow=lam_login_flow.xml
lam_active_flow=lam_active_flow.xml
mopm_merchant_order_pay_flow=mopm_merchant_order_pay_flow.xml
tcm_info_challenge_flow=tcm_info_challenge_flow.xml
tcm_photo_challenge_flow=tcm_photo_challenge_flow.xml
com_txn_recover_flow =com_txn_recover_flow.xml
vas_product_sales_card_flow =vas_product_sales_card_flow.xml
vas_cash_payment_flow = vas_cash_payment_flow.xml
vas_svc_deposite_flow = vas_svc_deposite_flow.xml
com_sign_flow = com_sign_flow.xml
scm_cardreader_set_flow = scm_cardreader_set_flow.xml
lft_tranfer_accounts = lft_transfer_accounts.xml
lft_top_up=lft_top_up.xml
